<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nbOnionLabel"
        android:id="@+id/nbOnionLabel" android:labelFor="@+id/nbOnionInput" android:layout_gravity="center_vertical"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/nbOnionInput" android:layout_gravity="center_vertical"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freqOnionLabel"
        android:id="@+id/freqOnionLabel" android:labelFor="@+id/freqOnionInput"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/freqOnionInput" android:layout_gravity="center_vertical"/>
  </LinearLayout>
</LinearLayout>